<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
   </head>
   <body>
   <style>
      body {
         background: black;
         color: wheat;
      }
      .planet-container {
         display: flex;
         padding-bottom: 50px;
      }
      img {
         width: 100%;
         height: auto;
         object-fit: contain;
      }
      .image-container {
         max-width: 200px;
         width: 100%;
      }
      .text-container {
         flex: 1;
         padding-left: 50px;
      }
      .title {
         font-size: 40px;
      }
      .list-container {
         font-size: 20px;
      }
   </style>
   <div id="container"></div>
   <script type="text/javascript" src="script.js"></script>
   </body>
</html>